//  ОПРЕДЕЛЕНИЕ УСРЕДНЁННОЙ ОСВЕЩЁННОСТИ:                                 //  УСРЕДНЕНИЕ ПОЗВОЛЯЕТ ИЗМЕРЯТЬ ОСВЕЩЁННОСТЬ ОТ ИСТОЧНИКОВ СВЕТА С ВЫСОКИМ КОЭФФИЦИЕНТОМ ПУЛЬСАЦИЙ.
                                                                          //
//  Подключаем библиотеки:                                                //
#include <Wire.h>                                                         //  Подключаем библиотеку Wire для работы с аппаратной шиной I2C. Примечание: эту библиотеку можно не подключать.
#include <iarduino_APDS9930.h>                                            //  Подключаем библиотеку  для работы с датчиком APDS-9930.
iarduino_APDS9930 apds;                                                   //  Определяем объект apds для работы с датчиком APDS-9930.
                                                                          //  Если у датчика не стандартный адрес, то его нужно указать: iarduino_APDS9930 apds(0xFF);
//  Создаём переменные для усреднения результата:                         //
float average = 5;                                                        //  Определяем коэффициент усреднения (чем выше значение, тем плавнее будут меняться показания освещённости).
float result  = 0;                                                        //  Объявляем переменную для хранения результата.
                                                                          //
void setup(){                                                             //
//  Инициируем передачу данных в монитор последовательного порта:         // 
    Serial.begin(9600);                                                   //  Инициируем работу с шиной UART на скорости 9600 бит/сек.
//  Инициируем работу датчика:                                            // 
    if(apds.begin()){                                                     //  Если инициализация прошла успешно, то ...
          Serial.println("Initialization OK!");                           //  Выводим сообщение об успешной инициализации датчика
    }else{Serial.println("Initialization ERROR!");}                       //  Иначе, выводим сообщение об ошибке инициализации датчика
}                                                                         //  Инициировать датчик можно без проверки: apds.begin();
                                                                          //
void loop(){                                                              //
//  Усредняем результат:                                                  //
    result *= average-1;                                                  //  Умножаем предыдущее значение освещённости на коэффициент усреднения-1.
    result += apds.getLight();                                            //  Добавляем к полученному значению новые показания освещённости.
    result /= average;                                                    //  Делим полученное значение на коэффициент усреднения.
//  Выводим результат:                                                    //
    Serial.print( "Light=" );                                             //  Выводим текст.
    Serial.print( result );                                               //  Выводим усреднённую освещённость.
    Serial.print( " lx. \r\n" );                                          //  Выводим единицу измерения, а так же символы конца и перевода строки.
//  Приостанавливаем выполнение скетча на десятую долю секунды:           //
    delay(100);                                                           //
}                                                                         //