//  ОПРЕДЕЛЕНИЕ УСРЕДНЁННОЙ ОСВЕЩЁННОСТИ:                                 //  УСРЕДНЕНИЕ ПОЗВОЛЯЕТ ИЗМЕРЯТЬ ОСВЕЩЁННОСТЬ ОТ ИСТОЧНИКОВ СВЕТА С ВЫСОКИМ КОЭФФИЦИЕНТОМ ПУЛЬСАЦИЙ.
                                                                          //
//  Датчик освещенности и приближения APDS-9930 (Trema-модуль):           //  https://iarduino.ru/shop/Sensory-Datchiki/datchik-osveschennosti-i-priblizheniya-apds-9930-trema-modul-v2-0.html
//  Информация о подключении модулей к шине I2C:                          //  https://wiki.iarduino.ru/page/i2c_connection/
//  Информация о датчике и описание библиотеки:                           //  https://wiki.iarduino.ru/page/trema-APDS-9930/
                                                                          //
#include <Wire.h>                                                         //  Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_APDS9930.
#include <iarduino_APDS9930.h>                                            //  Подключаем библиотеку для работы с датчиком APDS-9930.
iarduino_APDS9930 apds;                                                   //  Объявляем объект apds для работы с датчиком APDS-9930.
                                                                          //  Если у датчика не стандартный адрес, то его нужно указать: iarduino_APDS9930 apds(0xFF);
//  Создаём переменные для усреднения результата:                         //
float average = 5;                                                        //  Определяем коэффициент усреднения (чем выше значение, тем плавнее будут меняться показания освещённости).
float result  = 0;                                                        //  Объявляем переменную для хранения результата.
                                                                          //
void setup(){                                                             //
//  Инициируем передачу данных в монитор последовательного порта:         // 
    Serial.begin(9600);                                                   //  Инициируем работу с шиной UART на скорости 9600 бит/сек.
//  Инициируем работу датчика:                                            // 
    bool i = apds.begin(&Wire); // &Wire1, &Wire2 ...                     //  Инициируем работу с датчиком APDS-9930, указав ссылку на объект для работы с шиной I2C на которой находится датчик.
    if(i){                                                                //  Если инициализация прошла успешно, то ...
           Serial.println("Initialization OK!");                          //  Выводим сообщение об успешной инициализации датчика.
    }else{ Serial.println("Initialization ERROR!"); while(1); }           //  Иначе, выводим сообщение об ошибке инициализации датчика.
}                                                                         //  Инициировать датчик можно без проверки: apds.begin(&Wire); Объект основной аппаратной шины I2C (&Wire) можно не указывать: apds.begin();
                                                                          //
void loop(){                                                              //
//  Усредняем результат:                                                  //
    result *= average-1;                                                  //  Умножаем предыдущее значение освещённости на коэффициент усреднения-1.
    result += apds.getLight();                                            //  Добавляем к полученному значению новые показания освещённости.
    result /= average;                                                    //  Делим полученное значение на коэффициент усреднения.
//  Выводим результат:                                                    //
    Serial.print( "Light=" );                                             //  Выводим текст.
    Serial.print( result );                                               //  Выводим усреднённую освещённость.
    Serial.print( " lx. \r\n" );                                          //  Выводим единицу измерения, а так же символы конца и перевода строки.
//  Приостанавливаем выполнение скетча на десятую долю секунды:           //
    delay(100);                                                           //
}                                                                         //