//  ОПРЕДЕЛЕНИЕ БЛИЗОСТИ ПРЕПЯТСТВИЙ:                                     //
                                                                          //
//  Подключаем библиотеки:                                                //
#include <Wire.h>                                                         //  Подключаем библиотеку Wire для работы с аппаратной шиной I2C. Примечание: эту библиотеку можно не подключать.
#include <iarduino_APDS9930.h>                                            //  Подключаем библиотеку  для работы с датчиком APDS-9930.
iarduino_APDS9930 apds;                                                   //  Определяем объект apds для работы с датчиком APDS-9930.
                                                                          //  Если у датчика не стандартный адрес, то его нужно указать: iarduino_APDS9930 apds(0xFF);
void setup(){                                                             //
//  Инициируем передачу данных в монитор последовательного порта:         // 
    Serial.begin(9600);                                                   //  Инициируем работу с шиной UART на скорости 9600 бит/сек.
//  Инициируем работу датчика:                                            // 
    if(apds.begin()){                                                     //  Если инициализация прошла успешно, то ...
          Serial.println("Initialization OK!");                           //  Выводим сообщение об успешной инициализации датчика
    }else{Serial.println("Initialization ERROR!");}                       //  Иначе, выводим сообщение об ошибке инициализации датчика
}                                                                         //  Инициировать датчик можно без проверки: apds.begin();
                                                                          //
void loop(){                                                              //
    Serial.print( "Proximity=" );                                         //  Выводим текст.
    Serial.print( apds.getProximity() );                                  //  Выводим близость препятствий от 0 (нет препятствий), до 1023 (минимальное расстояние до препятствия).
    Serial.print( "\r\n" );                                               //  Выводим символы конца и перевода строки.
//  Приостанавливаем выполнение скетча на десятую долю секунды:           //
    delay(100);                                                           //
}                                                                         //